--[[
  Auteur: Programutox
  Ce programme calcule le pourcentage de contributions de chacun en fonction
  du nombre de commits.
]]

const comme_liste = (iter) -> [elem for elem in iter]
const arrondir = (x) -> math.floor x + 0.5
const executer_commande = (commande) ->
  const processus = assert io.popen commande
  const sortie = processus\read "*all"
  processus\close!
  sortie

--[[
  Crée une liste à partir d'une chaîne en ajoutant un élément
  dès qu'un séparateur est rencontré.
  Par défaut les séparateurs sont des espaces blancs (espace, saut de ligne,
  retour chariot, tabulation).
]]
const fractionner = (str, separator="%s") -> comme_liste str\gmatch "([^#{separator}]+)"

const sortie = executer_commande "git shortlog -sn"
const elements = fractionner sortie
const commits_totaux = do
  sum = 0
  for i=1,#elements,2
    sum += tonumber elements[i]
  sum

for i=1,#elements,2
  const commits = tonumber elements[i]
  const contributeur = elements[i+1]
  const pourcentage = arrondir commits / commits_totaux * 100 
  print "#{contributeur} : #{commits} commits (#{pourcentage}%)"
